<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="进程环境main 函数 c程序总是从main函数开始执行,int main(int argc, char *argv[]) argc 是命令行参数的数目,argv 是指向参数的各个指针所构成的数组 当内核使用一个exec 函数执行c程序,在调用main函数前先调用一个特殊的启动例程。启动例程从内核取得命令行参数和环境变量,为执行main函数做好准备    进程终止 正常终止 从main返回 调用e">
<meta property="og:type" content="article">
<meta property="og:title" content="7-进程环境">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;04&#x2F;01&#x2F;apue&#x2F;7_%E8%BF%9B%E7%A8%8B%E7%8E%AF%E5%A2%83&#x2F;index.html">
<meta property="og:site_name" content="Flex">
<meta property="og:description" content="进程环境main 函数 c程序总是从main函数开始执行,int main(int argc, char *argv[]) argc 是命令行参数的数目,argv 是指向参数的各个指针所构成的数组 当内核使用一个exec 函数执行c程序,在调用main函数前先调用一个特殊的启动例程。启动例程从内核取得命令行参数和环境变量,为执行main函数做好准备    进程终止 正常终止 从main返回 调用e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;19&#x2F;KXipdgDOhuJEewm.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;19&#x2F;i2QSmTesnAG5wOE.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;19&#x2F;UeRPVEgoqn4YQHS.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;19&#x2F;vmBHrekci63xJTt.png">
<meta property="og:updated_time" content="2019-12-21T07:57:11.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;19&#x2F;KXipdgDOhuJEewm.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/01/apue/7_进程环境/"/>





  <title>7-进程环境 | Flex</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/01/apue/7_%E8%BF%9B%E7%A8%8B%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">7-进程环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-01T19:35:35+08:00">
                2019-04-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/apue-Unix/" itemprop="url" rel="index">
                    <span itemprop="name">apue/Unix</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="进程环境"><a href="#进程环境" class="headerlink" title="进程环境"></a>进程环境</h1><h2 id="main-函数"><a href="#main-函数" class="headerlink" title="main 函数"></a>main 函数</h2><ul>
<li>c程序总是从main函数开始执行,<code>int main(int argc, char *argv[])</code><ul>
<li><strong>argc</strong> 是命令行参数的数目,<strong>argv</strong> 是指向参数的各个指针所构成的数组</li>
<li>当内核使用一个<strong>exec</strong> 函数执行c程序,在调用<strong>main函数</strong>前先调用一个特殊的<strong>启动例程</strong>。启动例程从内核取得<strong>命令行参数和环境变量</strong>,为执行main函数做好准备</li>
</ul>
</li>
</ul>
<h2 id="进程终止"><a href="#进程终止" class="headerlink" title="进程终止"></a>进程终止</h2><ul>
<li>正常终止<ul>
<li>从main返回</li>
<li>调用exit</li>
<li>调用_exit,或_Exit</li>
<li>最后一个线程从其启动例程返回</li>
<li>最后一个线程调用 <strong>pthread_exit</strong></li>
</ul>
</li>
<li>异常终止<ul>
<li>调用 abort</li>
<li>接到一个信号</li>
<li>最后一个线程对取消请求作出响应</li>
</ul>
</li>
<li>退出函数 用于正常终止一个程序,<em>exit和<em>Exit__立即进入内核,__exit</em></em> 执行一个标准I/O库的清理关闭操作,对所有打开流调用fclose函数,这将造成输出缓冲中的所有数据都被冲洗(写到文件上)</li>
<li>status 参数称为<strong>终止状态</strong>,或退出状态(exit status),shell提供了检查终止状态的方法,</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">exit</span><span class="params">(<span class="keyword">int</span> status)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> _<span class="title">exit</span><span class="params">(<span class="keyword">int</span> status)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Eexit</span><span class="params">(<span class="keyword">int</span> status)</span></span></span></pre></td></tr></table></figure>
<ul>
<li>如果调用的函数不带终止状态,或main函数没有声明返回类型为整形,或main函数return 了一个空,则终止状态是<strong>未定义</strong>的</li>
<li>如果main函数的返回值是整形，并且main执行到最后一条语句返回,那么该进程的终止状态是0<br><strong>return 0 等价于 exit(0)</strong></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#echo $?终止码是随机的</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">main()&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">printf</span>(<span class="string">"hello, world\n"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<ul>
<li>终止处理程序<ul>
<li>一个进程可以登记多至32个函数,这些函数将由<strong>exit</strong> 自动调用,我们称之为<strong>终止处理程序(exit handler)</strong>,调用<strong>atexit</strong>来登记这些函数</li>
<li>exit 调用这些<strong>终止处理程序</strong> 与登记时候的顺序相反,同一个函数如果被登记多次,也会被多次调用</li>
<li>exit 首先调用各终止处理程序,然后关闭所有打开流</li>
<li>内核使程序执行的唯一方法是调用一个<strong>exec函数</strong>,进程自愿终止的唯一方法是显示或隐式调用exit,也可非自愿的由一个信号使其终止</li>
</ul>
</li>
</ul>
<h2 id="C程序的启动和终止"><a href="#C程序的启动和终止" class="headerlink" title="C程序的启动和终止"></a>C程序的启动和终止</h2><pre><code>* 内核使用一个__exec__ 函数执行c程序,在调用__main函数__前先调用一个特殊的__启动例程__。启动例程从内核取得__命令行参数和环境变量__,为执行main函数做好准备
* 在程序结束,执行exit函数时,会首先执行终止处理程序,然后执行标准IO清理程序</code></pre><p><a href="https://sm.ms/image/KXipdgDOhuJEewm" target="_blank"><img src="https://i.loli.net/2019/12/19/KXipdgDOhuJEewm.png" alt="c程序启动和终止.png"></a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">#终止处理程序调用</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"apue.h"</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">my_exit1</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">my_exit2</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">main(<span class="keyword">void</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (atexit(my_exit2) != <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">        err_sys(<span class="string">"can't register my_exit2"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (atexit(my_exit1) != <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">        err_sys(<span class="string">"can't register my_exit1"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (atexit(my_exit1) != <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">        err_sys(<span class="string">"can't register my_exit1"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">printf</span>(<span class="string">"main is done\n"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">return</span> (<span class="number">0</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_exit1</span><span class="params">(<span class="keyword">void</span>)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">printf</span>(<span class="string">"first exit handler\n"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">my_exit2</span><span class="params">(<span class="keyword">void</span>)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line"><span class="function"></span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">printf</span>(<span class="string">"second exit handler\n"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">out:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">➜  lesson_7 ./a.out</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">main is done</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">first <span class="built_in">exit</span> handler</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">first <span class="built_in">exit</span> handler</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">second <span class="built_in">exit</span> handler</span></pre></td></tr></table></figure>

<h2 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h2><ul>
<li>执行一个程序时,调用<strong>exec</strong>的进程可以将命令行参数传递给程序</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"apue.h"</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> i;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; argc; i++)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        <span class="built_in">printf</span>(<span class="string">"argv[%d]:%s\n"</span>, i, argv[i]);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">➜  lesson_7 ./a.out arg1 TEST foo</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">argv[<span class="number">0</span>]:./a.out</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">argv[<span class="number">1</span>]:arg1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">argv[<span class="number">2</span>]:TEST</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">argv[<span class="number">3</span>]:foo</span></pre></td></tr></table></figure>
<h2 id="环境表"><a href="#环境表" class="headerlink" title="环境表"></a>环境表</h2><ul>
<li>每个程序都接收到一张<strong>环境表</strong>,与参数表一样,环境表也是一个字符指针数组。全局变量<strong>environ</strong> 则包含了该指针数组的地址</li>
<li>环境表如下所示:<br>  <a href="https://sm.ms/image/i2QSmTesnAG5wOE" target="_blank"><img src="https://i.loli.net/2019/12/19/i2QSmTesnAG5wOE.png" alt="环境表.png"></a></li>
</ul>
<h2 id="C程序的存储空间布局"><a href="#C程序的存储空间布局" class="headerlink" title="C程序的存储空间布局"></a>C程序的存储空间布局</h2><ul>
<li>典型的存储空间安排<br>  <a href="https://sm.ms/image/UeRPVEgoqn4YQHS" target="_blank"><img src="https://i.loli.net/2019/12/19/UeRPVEgoqn4YQHS.png" alt="典型的存储空间安排.png"></a></li>
<li><strong>正文段</strong>。通常,正文段是可共享的,所以即使是频繁执行的程序在存储器中也只需一个副本,正文段通常是可读的,反正程序由于意外而修改其指令。</li>
<li><strong>初始化数据段</strong>:包含了程序中需要明确赋值的变量(c程序中任何函数之外的声明)。<code>int maxcount = 99</code></li>
<li><strong>未初始化数据段</strong>:(block start by symbol-由符号开始的块),在程序开始执行之前,内核将此段中的数据初始化为0或空指针(c程序中函数外的声明) <code>long sum[1000]</code></li>
<li><strong>栈</strong>:<strong>自动变量和函数</strong>每次调用所需保存的信息都存放在此段中。每次函数调用时,返回的地址的调用者的环境信息都存储在栈中。最近被调用的函数在栈上为其自动和临时变量分配存储空间。<ul>
<li><strong>表示函数或子例程像堆积木一样存放，以实现层层调用</strong><br><a href="https://sm.ms/image/vmBHrekci63xJTt" target="_blank"><img src="https://i.loli.net/2019/12/19/vmBHrekci63xJTt.png" alt="call_stack.png"></a></li>
</ul>
</li>
<li><strong>堆</strong>:通常在堆中进行动态内存分配</li>
</ul>
<h2 id="共享库"><a href="#共享库" class="headerlink" title="共享库"></a>共享库</h2><ul>
<li>大多数<strong>UNIX</strong> 系统都支持共享库,共享库使得可执行文件中不再需要包含公用的库函数,而只需在所有进程的可引用的存储区中保存这种库例程的一个副本,程序第一次执行或者调用某个库函数时,用动态链接的方式将程序和共享库函数相链接。<ul>
<li>这会增加程序在第一次运行时的时间</li>
<li>gcc 默认使用共享库编译程序,编译后可执行文件的<strong>正文和数据段</strong>长度都显著减小。</li>
</ul>
</li>
</ul>
<h2 id="存储空间分配"><a href="#存储空间分配" class="headerlink" title="存储空间分配"></a>存储空间分配</h2><ul>
<li><p>几个空间分配函数</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">malloc</span><span class="params">(<span class="keyword">size_t</span> <span class="built_in">size</span>)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">calloc</span><span class="params">(<span class="keyword">size_t</span> nobj, <span class="keyword">size_t</span> <span class="built_in">size</span>)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">realloc</span><span class="params">(<span class="keyword">void</span> *ptr, <span class="keyword">size_t</span> newsize)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">free</span><span class="params">(<span class="keyword">void</span> *ptr)</span></span></span></pre></td></tr></table></figure>
<ul>
<li>malloc 分配指定<strong>字节</strong>的存储区,存储区中的初始值不确定</li>
<li>calloc 为指定数量指定长度的对象分配存储空间,该空间中的每一位(bit)都初始化为0</li>
<li>realloc 增加或减少以前分配区的长度,增加长度时,可能需要将内容存放在一块新的,更大的存储区中</li>
<li>free 释放<strong>ptr</strong>指向的存储空间,释放的空间通常被传入可用存储区池,可在再次调用分配函数时再次分配</li>
</ul>
</li>
<li><p>大多数实现所分配的存储空间比要求的稍微大,额外的空间用来记录管理信息:分配块的长度,指向下一个分配块的指针等.</p>
</li>
<li><p>致命性错误</p>
<ul>
<li>在动态分配的内存区前后进行写操作,可能会破坏管理记录信息或其他内存块的数据。</li>
<li>释放了一个已经释放了的块。</li>
<li>调用free 的指针不是alloc函数返回的值。</li>
<li>调动malloc后,忘记释放内存,造成<strong>内存泄露</strong></li>
</ul>
</li>
</ul>
<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><ul>
<li>环境变量在UNIX系统中形式类似<code>name=value</code>,内核并不查看这些字符串,它们的解释完成取决于各个应用程序</li>
<li>使用<strong>getenv</strong>可以取到一个指定环境变量的值。任何时候,都应该直接使用<strong>getenv</strong>从环境变量中取值,不应该直接访问environ</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回一个name=value 的value指针</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">getenv</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span></span></pre></td></tr></table></figure>
<ul>
<li><p>设置的环境变量,只会影响当前进程及其后生成和调用的任何子进程环境。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">putenv</span><span class="params">(<span class="keyword">char</span> *str)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setenv</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name, <span class="keyword">const</span> *value, <span class="keyword">int</span> rewrite)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">unsetenv</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *name)</span></span></span></pre></td></tr></table></figure></li>
<li><p><strong>putenv</strong> 取形式为name=value 的字符串,放入环境表中,如果name存在,则先删除之前的定义</p>
</li>
<li><p><strong>setenv</strong> 将name设置为value,如果name已经存在。根据rewrite决定是否保留或设置新值</p>
</li>
<li><p><strong>unsetenv</strong> 删除name定义,即使不存在也不会报错</p>
</li>
<li><p>修改过程</p>
<ul>
<li><strong>环境表</strong> (指向实际name=value字符串的指针数组)和环境字符串通常存放在进程存储空间的顶部(栈之上)。</li>
<li><strong>删除</strong> :删除环境字符串很简单,只需要在环境表中找到该指针,然后将后续指针移动到环境表数组首部。</li>
<li><strong>增加或者修改</strong>就比较困难,环境表和环境字符串通常位于<strong>进程地址空间</strong>顶部。不能向高地址(上)扩展,同时也不能移动之下的个栈帧,不能向低地址(下)扩展,两者的组合使得空间长度不能在增加。</li>
<li><strong>修改环境变量</strong>: <ul>
<li>如果新的value长度少于或等于现有长度,只需要将新字符串复制到原字符串所用空间</li>
<li>如果新value长度大于原长度，必须调用malloc 为新字符串分配空间,然后将新字符串复制到该空间中,接着将环境表中原name的指针指向新分配区。</li>
</ul>
</li>
<li><strong>新增</strong>:首先需要为新的name=value分配空间,然后将此字符串分配到此空间中,然后将字符串复制到此空间中<ul>
<li>第一次新增一个name,则必须调用malloc为新的<strong>指针表</strong>分配空间。然后复制原来环境表的内容到新分配区，并将新的name=value字符串放入表尾。最后使environ指向新指针表。</li>
<li>如果不是第一次新增一个name,只需调用realloc ,分配比原空间多存放一个指针的空间,然后将新的name=value字符串放入表尾,后面跟一个空指针</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="函数setjump-和-longjump"><a href="#函数setjump-和-longjump" class="headerlink" title="函数setjump 和 longjump"></a>函数setjump 和 longjump</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;setjmp.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setjmp</span><span class="params">(jmp_buf)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">longjmp</span><span class="params">(jmp_buf env, <span class="keyword">int</span> val)</span></span></span></pre></td></tr></table></figure>
<ul>
<li><p><strong>goto</strong> 语句是不能跨越函数的,执行这种类型跳转的函数是setjmp 和 longjmp,执行<strong>非局部</strong>的跳转,对处理发生很深层次的嵌套及其错误是很有用的。(否则只能使用检查返回值的方式处理错误)</p>
<ul>
<li><strong>非局部</strong>: 指跳转不是在一个函数内实施的，而是在栈上跳过若干调用帧，返回到当前函数调动路径的某一个函数中</li>
</ul>
</li>
<li><p>当在cmd_add中检测到一个错误，调用longjmp函数，<strong>env</strong>的类型是一个特殊类型的jmp_buf,这个数据类型是某种形式的数组，存放调用longjmp时能用来恢复栈状态的所有信息。通常定义为全局变量。</p>
</li>
<li><p><strong>longjmp</strong>函数中的val参数会返回到main函数中的setjmp(作为setjmp的返回值),用来判断是那一个函数出现错误。本例中调用setjmp，会返回1</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"apue.h"</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;setjmp.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span>	TOK_ADD	   5</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">jmp_buf	jmpbuffer;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">main(<span class="keyword">void</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">char</span>	<span class="built_in">line</span>[MAXLINE];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span> (setjmp(jmpbuffer) != <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">		<span class="built_in">printf</span>(<span class="string">"error"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">while</span> (fgets(<span class="built_in">line</span>, MAXLINE, <span class="built_in">stdin</span>) != <span class="literal">NULL</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">		do_line(<span class="built_in">line</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">	<span class="built_in">exit</span>(<span class="number">0</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"> . . .</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">cmd_add(<span class="keyword">void</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">int</span>		token;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">	token = get_token();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">	<span class="keyword">if</span> (token &lt; <span class="number">0</span>)		<span class="comment">/* an error has occurred */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">		longjmp(jmpbuffer, <span class="number">1</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">	<span class="comment">/* rest of processing for this command */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<ul>
<li>自动变量，寄存器变量和易失变量。<ul>
<li><strong>全局变量</strong>：在<strong>函数外面</strong>定义的变量为<strong>全局变量</strong>，工程内的所有文件都可以访问。但是它在整个工程内只能定义一次，不能有重复的定义，不然就会发生错误，而其他的文件要想使用这个变量，必须用<strong>extern</strong>来声明这个变量，这个声明叫做<strong>引用声明</strong>。如果你只是想在定义他的文件中使用它，而不允许在其他的文件中使用它，那么就用关键字static来在函数外面声明变量。这样这个变量在其他文件中将不可见。定义<strong>静态变量</strong>的时候并没有给变量初始化，则静态变量将被自动初始化为0；</li>
<li><strong>局部变量</strong>：<strong>局部变量</strong>，如不作专门说明为<strong>自动变量</strong>，都是动态分配存储空间，存储在动态存储区中。这种变量叫<strong>自动变量</strong>。这种变量只在定义它们的时候才创建，在定义它们的函数返回时系统回收变量所占存储空间。对这些变量存储空间的分配和回收是由系统<strong>自动完成</strong>的，所以也叫自动变量。一般情况下，不作专门说明的局部变量，均是自动变量。自动变量也可用关键字auto作出说明。</li>
<li><strong>静态变量</strong>：静态变量与自动变量的本质区别是，静态变量并不像自动变量那样使用堆栈机制来使用内存。而是为静态变量分配<strong>固定</strong>的内存，在程序运行的整个过程中，它都会被保持，而不会被销毁。这就是说静态变量的持续性是程序运行的<strong>整个周期</strong>。这有利于我们<strong>共享数据</strong>。如果静态变量在<strong>函数内</strong>部定义，则它的作用域就是在这个<strong>函数内部</strong>，仅在这个函数内部使用它才有效，但是它不同于自动变量的，自动变量离开函数后就会被销毁，而静态变量不会被销毁。他在函数的整个运行周期内都会存在。</li>
<li><strong>自动变量</strong>：自动地存储于内存中，地址随机，即<strong>局部变量</strong></li>
<li><strong>寄存器变量</strong>：在c语言当中可以使用寄存器变量来优化程序的性能,最常见的是在一个函数体当中,将一个常用的变量声明为寄存器变量<code>register int a</code>。 如果可能的话,编译器就会为它分配一个<strong>单独的寄存器</strong>，在整个函数执行期间对这个变量的操作全都是对这个寄存器进行操作,这时候就不用频繁地去<strong>访存</strong>了,自然就提高了性能.但是寄存器变量不是强制性的,也就是,即使你使用<strong>register关键字</strong>去声明一个变量为寄存器变量，编译器还是有可能把它作为一个普通的变量而不是寄存器变量来使用的.</li>
<li><strong>易失变量</strong>: <strong>volatile</strong>,在c中的作用大概有两点:<ul>
<li>表示变量是易失的,易变的</li>
<li>强制访存操作,<strong>防止编译器去优化</strong>,告诉编译器每次必须去内存中取值,而不是从寄存器或者缓存.</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"apue.h"</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;setjmp.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">f1</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">f2</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="comment">//全局变量</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> jmp_buf jmpbuffer;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> globval;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">main(<span class="keyword">void</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> autoval; <span class="comment">//自动变量</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">register</span> <span class="keyword">int</span> regival;<span class="comment">//寄存器变量</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">volatile</span> <span class="keyword">int</span> volaval;<span class="comment">//易失变量</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> statval; <span class="comment">//静态变量</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    globval = <span class="number">1</span>; autoval = <span class="number">2</span>; regival = <span class="number">3</span>; volaval = <span class="number">4</span>; statval = <span class="number">5</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (setjmp(jmpbuffer) != <span class="number">0</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">    &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">        <span class="built_in">printf</span>(<span class="string">"after longjmp:\n"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">        <span class="built_in">printf</span>(<span class="string">"globval = %d, autoval = %d, regiva = %d,"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">                <span class="string">"volaval = %d, statval = %d\n"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">                globval,autoval,regival,volaval,statval);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">   </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">/*在发生错误之前，setjmp之后 改变变量值*/</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">    globval = <span class="number">95</span>; autoval = <span class="number">96</span>; regival = <span class="number">97</span>; volaval = <span class="number">98</span>; statval = <span class="number">99</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">    f1(autoval,regival,volaval,statval);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">36</span></pre></td><td class="code"><pre><span class="line">f1(<span class="keyword">int</span> i, <span class="keyword">int</span> j, <span class="keyword">int</span> k, <span class="keyword">int</span> l)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">37</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">38</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">printf</span>(<span class="string">"in f1():\n"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">39</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">printf</span>(<span class="string">"globval = %d, autoval = %d, regiva = %d,"</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">40</span></pre></td><td class="code"><pre><span class="line">            <span class="string">"volaval = %d, statval = %d\n"</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">41</span></pre></td><td class="code"><pre><span class="line">            globval,i, j, k, l);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">42</span></pre></td><td class="code"><pre><span class="line">    f2();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">43</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">44</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">45</span></pre></td><td class="code"><pre><span class="line">f2(<span class="keyword">void</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">46</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">47</span></pre></td><td class="code"><pre><span class="line">    longjmp(jmpbuffer, <span class="number">1</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">48</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">49</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">50</span></pre></td><td class="code"><pre><span class="line">out:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">51</span></pre></td><td class="code"><pre><span class="line">➜  lesson_7 gcc testjmp.c</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">52</span></pre></td><td class="code"><pre><span class="line">➜  lesson_7 ./a.out</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">53</span></pre></td><td class="code"><pre><span class="line">in f1():</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">54</span></pre></td><td class="code"><pre><span class="line">globval = <span class="number">95</span>, autoval = <span class="number">96</span>, regiva = <span class="number">97</span>,volaval = <span class="number">98</span>, statval = <span class="number">99</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">55</span></pre></td><td class="code"><pre><span class="line">after longjmp:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">56</span></pre></td><td class="code"><pre><span class="line">globval = <span class="number">95</span>, autoval = <span class="number">96</span>, regiva = <span class="number">97</span>,volaval = <span class="number">98</span>, statval = <span class="number">99</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">57</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">58</span></pre></td><td class="code"><pre><span class="line">➜  lesson_7 gcc -O testjmp.c #编译器优化</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">59</span></pre></td><td class="code"><pre><span class="line">➜  lesson_7 ./a.out</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">60</span></pre></td><td class="code"><pre><span class="line">in f1():</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">61</span></pre></td><td class="code"><pre><span class="line">globval = <span class="number">95</span>, autoval = <span class="number">96</span>, regiva = <span class="number">97</span>,volaval = <span class="number">98</span>, statval = <span class="number">99</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">62</span></pre></td><td class="code"><pre><span class="line">after longjmp:</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">63</span></pre></td><td class="code"><pre><span class="line">globval = <span class="number">95</span>, autoval = <span class="number">2</span>, regiva = <span class="number">3</span>,volaval = <span class="number">98</span>, statval = <span class="number">99</span></span></pre></td></tr></table></figure>
<ul>
<li><strong>全局变量(globval)，静态变量(statval)，和易失变量(volaval)</strong>不受<code>gcc -O</code>优化的影响。他们的值是最后所修改的值</li>
<li>进行优化后，<strong>自动变量(autoval)和寄存器变量(statval)</strong>都存放在<strong>寄存器</strong>中。<strong>易失变量</strong>则存放在存储器中，如果要编写一个非局部调整的可移植程序，必须使用<strong>volatile</strong>属性,可以防止编译器去优化</li>
<li>存放在存储器中的变量将具有longjmp时的值,而在cpu和浮点寄存器中的变量则恢复为调用setjmp时的值,不进行优化时,所有变量都放在存储器中,进行优化后,autoval(自动变量) 和 regival(寄存器变量) 会存放在寄存器中。</li>
<li>如果要编写一个使用非局部跳转的可移植程序,必须使用volatile(易失变量)属性</li>
</ul>
<h2 id="进程资源限制"><a href="#进程资源限制" class="headerlink" title="进程资源限制"></a>进程资源限制</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/resource.h&gt;</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getrlimit</span><span class="params">(<span class="keyword">int</span> resource, struct rlimit *rlptr)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">setrlimit</span><span class="params">(<span class="keyword">int</span> resource, <span class="keyword">const</span> struct rlimit *rlptr)</span></span></span></pre></td></tr></table></figure>
<ul>
<li>每个进程都有一组<strong>资源限制</strong>,这种限制通常是在系统初始化时由0进程建立的，然后由后续进程继承</li>
<li>更改资源限制时，需遵循下列规则:<ul>
<li>任何一个进程都可将一个<strong>软限制(soft limit)</strong>更改为小于或等于<strong>硬限制(hard limit)</strong>值</li>
<li>任何一个进程都可以降低其硬限制，但必须大于或等于软限制。对普通用户<strong>不可逆</strong></li>
<li>只有<strong>超级用户</strong>进程可以提高硬限制值</li>
</ul>
</li>
<li>资源限制影响到调用进程并由子进程继承。bash 的 unlimit 命令可以查看</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/01/apue/6_%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E5%92%8C%E4%BF%A1%E6%81%AF/" rel="next" title="6-系统数据文件和信息">
                <i class="fa fa-chevron-left"></i> 6-系统数据文件和信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/01/apue/8_%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6/" rel="prev" title="8-进程控制">
                8-进程控制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Flex" />
            
              <p class="site-author-name" itemprop="name">Flex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#进程环境"><span class="nav-number">1.</span> <span class="nav-text">进程环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#main-函数"><span class="nav-number">1.1.</span> <span class="nav-text">main 函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程终止"><span class="nav-number">1.2.</span> <span class="nav-text">进程终止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C程序的启动和终止"><span class="nav-number">1.3.</span> <span class="nav-text">C程序的启动和终止</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令行参数"><span class="nav-number">1.4.</span> <span class="nav-text">命令行参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境表"><span class="nav-number">1.5.</span> <span class="nav-text">环境表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C程序的存储空间布局"><span class="nav-number">1.6.</span> <span class="nav-text">C程序的存储空间布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#共享库"><span class="nav-number">1.7.</span> <span class="nav-text">共享库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储空间分配"><span class="nav-number">1.8.</span> <span class="nav-text">存储空间分配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量"><span class="nav-number">1.9.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数setjump-和-longjump"><span class="nav-number">1.10.</span> <span class="nav-text">函数setjump 和 longjump</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程资源限制"><span class="nav-number">1.11.</span> <span class="nav-text">进程资源限制</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
