<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







  

<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="rabbitmq base应用场景架构  rabbitmq server: 维护了一条从 produce 到 consumer 的路线，保证数据的传输 client A B: (produce) 数据的发送方，包含了(payload:发送的数据内容)(label:要发送的交换器tag，决定了消息发送给哪一个consumer) client 1 2 3 :(consumer):数据的接收方，接收发送">
<meta property="og:type" content="article">
<meta property="og:title" content="1-rabbitmq基础">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;rabbitmq&#x2F;1.base&#x2F;index.html">
<meta property="og:site_name" content="Flex">
<meta property="og:description" content="rabbitmq base应用场景架构  rabbitmq server: 维护了一条从 produce 到 consumer 的路线，保证数据的传输 client A B: (produce) 数据的发送方，包含了(payload:发送的数据内容)(label:要发送的交换器tag，决定了消息发送给哪一个consumer) client 1 2 3 :(consumer):数据的接收方，接收发送">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;21&#x2F;KWOb84QInJPL12u.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;21&#x2F;qsbAkB7hV64vDj9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;21&#x2F;tSCsg42InoKNJVy.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;21&#x2F;lCIZF2LJWSmnHO6.png">
<meta property="og:updated_time" content="2019-12-21T09:11:50.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.loli.net&#x2F;2019&#x2F;12&#x2F;21&#x2F;KWOb84QInJPL12u.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/21/rabbitmq/1.base/"/>





  <title>1-rabbitmq基础 | Flex</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/21/rabbitmq/1.base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">1-rabbitmq基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-21T16:35:35+08:00">
                2019-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Rabbitmq/" itemprop="url" rel="index">
                    <span itemprop="name">Rabbitmq</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="rabbitmq-base"><a href="#rabbitmq-base" class="headerlink" title="rabbitmq base"></a>rabbitmq base</h1><h2 id="应用场景架构"><a href="#应用场景架构" class="headerlink" title="应用场景架构"></a>应用场景架构</h2><p><a href="https://sm.ms/image/KWOb84QInJPL12u" target="_blank"><img src="https://i.loli.net/2019/12/21/KWOb84QInJPL12u.jpg" alt="系统架构图.jpg"></a></p>
<ul>
<li><strong>rabbitmq server</strong>: 维护了一条从 <strong>produce</strong> 到 <strong>consumer</strong> 的路线，保证数据的传输</li>
<li><strong>client A B</strong>: (<strong>produce</strong>) 数据的发送方，包含了(<strong>payload</strong>:发送的数据内容)(<strong>label</strong>:要发送的交换器tag，决定了消息发送给哪一个consumer)</li>
<li><strong>client 1 2 3</strong> :(<strong>consumer</strong>):数据的接收方，接收发送过来的消息</li>
<li><strong>exchange</strong>:(<strong>produce</strong>) 发送消息到交换器中，交换器通过 <strong>routing_keys</strong> 发送到指定队列</li>
</ul>
<ol>
<li><strong>direct</strong> :通过 <strong>routing_key</strong> 匹配队列</li>
<li><strong>fanout</strong>: 广播</li>
<li><strong>Topic</strong>: 模式匹配</li>
</ol>
<ul>
<li><strong>Connecion</strong> :TCP连接，程序的起始部分就是建立tcp连接</li>
<li><strong>Channels</strong>: 建立在tcp之上，建立完Connection就是建立通道，数据的流通基于通道</li>
</ul>
<h2 id="传统的通信方式"><a href="#传统的通信方式" class="headerlink" title="传统的通信方式"></a>传统的通信方式</h2><p><a href="https://sm.ms/image/qsbAkB7hV64vDj9" target="_blank"><img src="https://i.loli.net/2019/12/21/qsbAkB7hV64vDj9.png" alt="传统的通信方式.png"></a></p>
<ul>
<li>p为<strong>发送消息者</strong>，c为<strong>接受者</strong>，在这种高度耦合的情况下:<ul>
<li>1.假设p每秒可发送10次消息，c每秒接收5次消息。在这种情况下，需要c处理完两次数据，p才能发送一次</li>
<li>2.如果两者中一个发生故障，则两者都无法进行工作</li>
</ul>
</li>
</ul>
<h2 id="生产消费者模型"><a href="#生产消费者模型" class="headerlink" title="生产消费者模型"></a>生产消费者模型</h2><p><a href="https://sm.ms/image/tSCsg42InoKNJVy" target="_blank"><img src="https://i.loli.net/2019/12/21/tSCsg42InoKNJVy.png" alt="生产消费者模型.png"></a></p>
<ul>
<li><p>在引入了队列的情况下，进行解耦，发布者只需要将消息发送到queue中，使用者只需要从队列中取消息。</p>
</li>
<li><p>python 消息队列</p>
<ul>
<li><strong>线程queue</strong> (同一进程下线程之间进行交互)</li>
<li><strong>进程queue</strong> (父子进程交互，同一进程下多个子进程交互)</li>
</ul>
</li>
<li><p>不同的系统之间，就需要使用<strong>AMQP</strong> ,无法使用python queue</p>
</li>
</ul>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><a href="https://sm.ms/image/lCIZF2LJWSmnHO6" target="_blank"><img src="https://i.loli.net/2019/12/21/lCIZF2LJWSmnHO6.png" alt="AMQP基本概念图.png"></a></p>
<ul>
<li>publisher 为<strong>生产者</strong>,consumer为<strong>接收者</strong>。</li>
<li><strong>broker</strong> 接收和发送消息</li>
<li><strong>exchange</strong> 根据规则发送消息到对应queue中</li>
<li><strong>queue</strong> 存放消息</li>
</ul>
<h2 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h2><ul>
<li>Message:由<strong>消息头和消息体</strong>组成<ul>
<li>消息头：由一系列的可选属性组成，这些属性包括<strong>routing-key（路由键</strong>、<strong>priority（相对于其他消息的优先权）</strong>、<strong>delivery-mode（指出该消息可能需要持久性存储</strong>。</li>
</ul>
</li>
<li>Broker：表示消息队列服务器实体，接收和分发消息应用</li>
<li>Exchange: 匹配查询表中的routing_key 分发消息到queue中<ul>
<li><strong>direct</strong> :通过 <strong>routing_key</strong> 匹配队列</li>
<li><strong>fanout</strong>: 广播</li>
<li><strong>Topic</strong>: 模式匹配</li>
</ul>
</li>
<li>binding: exchange和queue中的虚拟连接</li>
<li>queue :消息最终被送到这里等待consumer取走。</li>
<li>Connection: publisher consumer和broker之间的TCP连接。<ul>
<li>断开连接的操作只会在<strong>client</strong>端进行，<strong>Broker</strong>不会断开连接，除非出现网络故障或broker服务出现问题。</li>
</ul>
</li>
<li>Channel：建立在真实的TCP连接（ Connection ）内部的虚拟连接.<ul>
<li>每一次访问RabbitMQ都建立一个Connection，在消息量大的时候建立TCP Connection的开销将是巨大的，效率也较低。(对于操作系统来说建立和销毁 TCP 都是非常昂贵的开销，所以引入了信道的概念，以复用一条 TCP 连接。)</li>
</ul>
</li>
</ul>
<h2 id="Exchange-分发规则详解"><a href="#Exchange-分发规则详解" class="headerlink" title="Exchange 分发规则详解"></a>Exchange 分发规则详解</h2><ul>
<li>direct<ul>
<li>首先执行binding将<strong>交换器exchange</strong>与<strong>队列queue</strong>进行绑定，并指明binding_key（此key代表此队列只接受routing_key与之相同的消息）.</li>
<li>producer产生消息并指定routing_key,当消息进入broker,首先接触到exchange，然后查询分发规则为direct后，根据routing_key匹配查询表中的binding_key，然后发送到对应的队列当中。否则丢弃。</li>
</ul>
</li>
<li>fanout<ul>
<li>首先执行binding将<strong>交换器exchange</strong>与<strong>队列queue</strong>进行绑定（无需指明binding_key）</li>
<li>producer产生消息,当消息进入broker,首先接触到exchange，然后查询分发规则为fanout后，将此消息发送到与exchange绑定的所有队列中。</li>
</ul>
</li>
<li>topic<ul>
<li>首先执行binding将<strong>交换器exchange</strong>与<strong>队列queue</strong>进行绑定，指明binding_key（格式如usa.#,代表此队列只接受routing_key为usa开头的消息)</li>
<li>producer产生消息,并指明routing_key(格式如usa.news)当消息进入broker,首先接触到exchange，然后查询分发规则为topic后，匹配查询表将此消息发送到binding_key为usa.#/#.news/#的队列上。</li>
<li><strong>Routing_key</strong> 中可以包含两种通配符，类似于正则表达式：<br>“#”通配任何零个或多个word<br>“*”通配任何单个word</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/21/py_module/beautifulSoup/" rel="next" title="1-beautifulSoup">
                <i class="fa fa-chevron-left"></i> 1-beautifulSoup
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/21/other/%E7%BC%96%E7%A0%81%E9%97%AE%E9%A2%98/" rel="prev" title="1-编码问题">
                1-编码问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Flex" />
            
              <p class="site-author-name" itemprop="name">Flex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rabbitmq-base"><span class="nav-number">1.</span> <span class="nav-text">rabbitmq base</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用场景架构"><span class="nav-number">1.1.</span> <span class="nav-text">应用场景架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传统的通信方式"><span class="nav-number">1.2.</span> <span class="nav-text">传统的通信方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生产消费者模型"><span class="nav-number">1.3.</span> <span class="nav-text">生产消费者模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.4.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#详解"><span class="nav-number">1.5.</span> <span class="nav-text">详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exchange-分发规则详解"><span class="nav-number">1.6.</span> <span class="nav-text">Exchange 分发规则详解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
