<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="标准I&#x2F;O库流和FILE对象 所有的I&#x2F;O函数都是围绕文件描述符的,打开一个文件,即返回一个文件描述符 对于 标准I&#x2F;O库,操作是围绕流(stream)。当使用标准I&#x2F;O库打开或者创建一个文件时,我们已使一个流与一个文件相关联 对于ASCII字符集,一个字符用一个字节表示。对于国际字符集 ,一个字符可用多个字节表示 标准I&#x2F;O文件流可用于单字节或多字节(宽)字符集,流的定向决定了所读写的字符是单字">
<meta property="og:type" content="article">
<meta property="og:title" content="5-标准IO库">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;19&#x2F;5_%E6%A0%87%E5%87%86IO%E5%BA%93&#x2F;index.html">
<meta property="og:site_name" content="Flex">
<meta property="og:description" content="标准I&#x2F;O库流和FILE对象 所有的I&#x2F;O函数都是围绕文件描述符的,打开一个文件,即返回一个文件描述符 对于 标准I&#x2F;O库,操作是围绕流(stream)。当使用标准I&#x2F;O库打开或者创建一个文件时,我们已使一个流与一个文件相关联 对于ASCII字符集,一个字符用一个字节表示。对于国际字符集 ,一个字符可用多个字节表示 标准I&#x2F;O文件流可用于单字节或多字节(宽)字符集,流的定向决定了所读写的字符是单字">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-19T12:05:33.082Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/19/5_标准IO库/"/>





  <title>5-标准IO库 | Flex</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Flex</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/19/5_%E6%A0%87%E5%87%86IO%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flex">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flex">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">5-标准IO库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-19T19:35:35+08:00">
                2019-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/apue-Unix/" itemprop="url" rel="index">
                    <span itemprop="name">apue/Unix</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="标准I-O库"><a href="#标准I-O库" class="headerlink" title="标准I/O库"></a>标准I/O库</h1><h2 id="流和FILE对象"><a href="#流和FILE对象" class="headerlink" title="流和FILE对象"></a>流和FILE对象</h2><ul>
<li>所有的<strong>I/O函数</strong>都是围绕<strong>文件描述符</strong>的,打开一个文件,即返回一个<strong>文件描述符</strong></li>
<li>对于 <strong>标准I/O库</strong>,操作是围绕<strong>流(stream)</strong>。当使用标准I/O库打开或者创建一个文件时,我们已使一个流与一个文件相关联</li>
<li>对于<strong>ASCII字符集</strong>,一个字符用一个字节表示。对于<strong>国际字符集</strong> ,一个字符可用多个字节表示</li>
<li>标准I/O文件流可用于<strong>单字节或多字节(宽)</strong>字符集,流的<strong>定向</strong>决定了所读写的字符是单字节还是多字节的</li>
<li>当打开一个流时,标准I/O函数fopen返回一个指向<strong>FILE对象</strong>的指针(也称<strong>文件指针</strong>),该对象通常是一个结构体,包含了标准I/O库管理该流所需的信息(文件描述符,流缓冲区指针,缓冲区长度,缓冲区字符数 等)</li>
<li>对一个进程预定义了三个流,并且这三个流可以自动的被进程使用: <strong>标准输入,标准输出,标准错误</strong>,通过预定义的文件指针stdin,stdout,stderr加以引用。</li>
</ul>
<h2 id="缓冲"><a href="#缓冲" class="headerlink" title="缓冲"></a>缓冲</h2><ul>
<li>标准I/O库提供<strong>缓冲</strong>的目的是尽可能减少read write的调用次数,提供了如下3种类型的缓冲:<ul>
<li><strong>全缓冲</strong>: 该情况下，在填满标准I/O缓冲区后才执行实际的I/O操作,对于驻留在磁盘上的文件通常是由标准I/O库实施<strong>全缓冲</strong></li>
<li><strong>行缓冲</strong>: 当在输入和输出中遇到<strong>换行符</strong>时,标准I/O库执行I/O操作。只有在写一行后才进行实际的I/O操作。当流涉及到终端的时候(标准输入和标准输出),通常使用<strong>行缓冲</strong></li>
<li><strong>不带缓冲</strong>: 标准I/O库不对字符进行缓冲存储,标准错误流stderr通常是不带缓冲的,这就使得出错信息可以尽快显示出来,而不管它们是否含有一个换行符</li>
</ul>
</li>
<li><strong>冲洗flush</strong>: 指标准I/O缓冲区的写操作。缓冲区可由标准I/O例程在缓冲区满时自动冲洗,或者显示调用fflush冲洗一个流,在unix中,flush有两种概念:<ul>
<li>在标准IO库方面缓冲区的内容写到磁盘</li>
<li>在终端驱动程序方面,flush(刷清)丢弃已存储在缓冲区中的内容</li>
</ul>
</li>
<li>普适规律:<ul>
<li>标准错误是不带缓冲的</li>
<li>如果是指向终端设备的流,则是行缓冲的,否则是全缓冲的。</li>
</ul>
</li>
</ul>
<h2 id="打开流"><a href="#打开流" class="headerlink" title="打开流"></a>打开流</h2><ul>
<li>可以使用<code>fopen freopen fdopen</code>打开一个标准的I/O流。</li>
<li>除非引用终端设备,流被默认打开是<strong>全缓冲</strong>的,引用<strong>终端设备</strong> 流是行缓冲的。</li>
<li>当一个进程被<strong>正常终止</strong>,则所有带<strong>未写缓冲数据</strong>的IO流都被<strong>冲洗</strong>,所有打开的标准I/O流都被<strong>关闭</strong></li>
</ul>
<h2 id="读和写流"><a href="#读和写流" class="headerlink" title="读和写流"></a>读和写流</h2><ul>
<li>一旦打开了流,可以进行三种不同类型的<strong>读写操作</strong><ul>
<li>每次一个字符的I/O,一次读写一个字符</li>
<li>每次一行IO。</li>
<li>直接I/O,每次IO操作读或写某种数量的对象,而某个对象具有指定的长度,也称为<strong>二进制IO</strong></li>
</ul>
</li>
<li>在大多数实现中,为每个流在<strong>FILE</strong>指针对象中维护了 <strong>出错标志和文件结束标志</strong></li>
</ul>
<h2 id="二进制IO"><a href="#二进制IO" class="headerlink" title="二进制IO"></a>二进制IO</h2><ul>
<li><p>如果进行二进制IO操作,我们可以一次读或写一个完整的结构(使用fwrite fread)</p>
<ul>
<li><p>读或写一个<strong>二进制数组</strong> </p>
</li>
<li><p>读或写一个<strong>结构体</strong></p>
</li>
<li><p>** 结合起来就可以读或写一个结构数组 ***</p>
</li>
</ul>
</li>
<li><p>使用二进制IO的问题在于,只能读在同一系统上已写的数据</p>
</li>
</ul>
<h2 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h2><ul>
<li><p><strong>标准IO库</strong>最终都要调用IO例程,每个标准I/O流都有一个与其相关联的文件描述符。</p>
</li>
<li><p>macos 中三个标准流与终端连接,一个文件流</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">➜  lesson_5 .&#x2F;a.out</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">enter any character</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">hello world</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">one line to standard error</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">stream &#x3D; stdin, line buffered, buffer size &#x3D; 4096</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">stream &#x3D; stdout, line buffered, buffer size &#x3D; 4096</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">stream &#x3D; stderr, unbuffered, buffer size &#x3D; 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">stream &#x3D; &#x2F;etc&#x2F;passwd, fully buffered, buffer size &#x3D; 65536</span></pre></td></tr></table></figure>
<ul>
<li>macos 中标准流分别定向到文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">➜  lesson_5 .&#x2F;a.out &lt; &#x2F;etc&#x2F;group &gt; std.out 2&gt;std.err</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">➜  lesson_5 cat std.err</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">one line to standard error</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">➜  lesson_5 cat std.out</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">enter any character</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">stream &#x3D; stdin, fully buffered, buffer size &#x3D; 65536</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">stream &#x3D; stdout, fully buffered, buffer size &#x3D; 65536</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">stream &#x3D; stderr, unbuffered, buffer size &#x3D; 1</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">stream &#x3D; &#x2F;etc&#x2F;passwd, fully buffered, buffer size &#x3D; 65536</span></pre></td></tr></table></figure>
<ul>
<li>当<strong>标准输入,标准输出</strong>,指向终端,默认是<strong>行缓冲</strong>的。<strong>标准错误</strong> 是不带缓冲的</li>
<li>普通的文件系统是<strong>全缓冲</strong>的</li>
</ul>
<h2 id="临时文件"><a href="#临时文件" class="headerlink" title="临时文件"></a>临时文件</h2><ul>
<li>使用__ tmpnam tmpfile __ 创建临时文件<ul>
<li><strong>tmpnam</strong> 只是创建了一个文件名字符串</li>
<li><strong>tmpfile</strong> 创建一个临时二进制文件,在关闭文件或程序结束后自动删除</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"apue.h"</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">main()</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">char</span> name[L_tmpnam], <span class="built_in">line</span>[MAXLINE];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    FILE *fp;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, tmpnam(<span class="literal">NULL</span>));</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    tmpnam(name);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, name);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> ((fp = tmpfile()) == <span class="literal">NULL</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">        err_sys(<span class="string">"tmpfile error"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">//指定的字符写入文件流</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">fputs</span>(<span class="string">"one line of output \n"</span>, fp);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">//重设流位置为文件开头</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    rewind(fp);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">//读取文件流中的数据到line中</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (fgets(<span class="built_in">line</span>, <span class="keyword">sizeof</span>(<span class="built_in">line</span>), fp) == <span class="literal">NULL</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">        err_sys(<span class="string">"fgets error"</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">fputs</span>(<span class="built_in">line</span>, <span class="built_in">stdout</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<ul>
<li><strong>mkdtmp</strong> 创建了一个目录,该目录有一个唯一的名字</li>
<li><strong>mkstmp</strong> 创建了一个文件,该文件有一个唯一的名字,该文件和<strong>tmpfile</strong>创建的不同,并不会自动删除</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/19/6_%E7%B3%BB%E7%BB%9F%E6%95%B0%E6%8D%AE%E6%96%87%E4%BB%B6%E5%92%8C%E4%BF%A1%E6%81%AF/" rel="next" title="6-系统数据文件和信息">
                <i class="fa fa-chevron-left"></i> 6-系统数据文件和信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/19/4-%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95/" rel="prev" title="4-文件和目录">
                4-文件和目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/logo.jpg"
                alt="Flex" />
            
              <p class="site-author-name" itemprop="name">Flex</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标准I-O库"><span class="nav-number">1.</span> <span class="nav-text">标准I/O库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#流和FILE对象"><span class="nav-number">1.1.</span> <span class="nav-text">流和FILE对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓冲"><span class="nav-number">1.2.</span> <span class="nav-text">缓冲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开流"><span class="nav-number">1.3.</span> <span class="nav-text">打开流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读和写流"><span class="nav-number">1.4.</span> <span class="nav-text">读和写流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二进制IO"><span class="nav-number">1.5.</span> <span class="nav-text">二进制IO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现细节"><span class="nav-number">1.6.</span> <span class="nav-text">实现细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#临时文件"><span class="nav-number">1.7.</span> <span class="nav-text">临时文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flex</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
